{
  "name": "y",
  "version": "0.0.1",
  "description": "y",
  "main": "y",
  "repository": "y",
  "author": "y",
  "license": "y",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --no-cache",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.5"
  }
}
